<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="paneTest" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#paneClick" prefHeight="1024.0" prefWidth="1472.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng201.team0.gui.gameGUI.GameController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="208.0" layoutY="-16.0" stroke="BLACK" strokeType="INSIDE" width="1472.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="0.9692381024360657" blue="0.8100000023841858" />
                     </color>
                  </Stop>
                  <Stop offset="0.4117899819937797">
                     <color>
                        <Color red="1.0" green="0.9340277910232544" blue="0.7361111044883728" />
                     </color>
                  </Stop>
                  <Stop offset="0.9932885906040269">
                     <color>
                        <Color red="0.8684210777282715" green="0.8684210777282715" blue="0.8684210777282715" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.8684210777282715" green="0.8684210777282715" blue="0.8684210777282715" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="208.0" layoutX="1152.0" layoutY="-6.0" stroke="BLACK" strokeType="INSIDE" width="330.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="0.9692381024360657" blue="0.8100000023841858" />
                     </color>
                  </Stop>
                  <Stop offset="0.4117899819937797">
                     <color>
                        <Color red="1.0" green="0.9340277910232544" blue="0.7361111044883728" />
                     </color>
                  </Stop>
                  <Stop offset="0.9932885906040269">
                     <color>
                        <Color red="0.8684210777282715" green="0.8684210777282715" blue="0.8684210777282715" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.8684210777282715" green="0.8684210777282715" blue="0.8684210777282715" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <HBox layoutX="1154.0" layoutY="2.0" prefHeight="116.0" prefWidth="318.0">
         <children>
            <Button fx:id="shop" mnemonicParsing="false" prefHeight="88.0" prefWidth="74.0" text="SHOP">
               <font>
                  <Font name="Minecraft" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="88.0" prefWidth="99.0" text="UPGRADES" textAlignment="CENTER">
               <font>
                  <Font name="Minecraft" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="UPGRADES" mnemonicParsing="false" prefHeight="88.0" prefWidth="87.0" text="OPTIONS">
               <font>
                  <Font name="Minecraft" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="1152.0" layoutY="198.0" minHeight="-Infinity" minViewportHeight="826.0" minViewportWidth="320.0" minWidth="-Infinity" pannable="true" prefHeight="826.0" prefViewportHeight="826.0" prefViewportWidth="320.0" prefWidth="320.0">
         <content>
            <VBox prefHeight="830.0" prefWidth="320.0">
               <padding>
                  <Insets bottom="50.0" left="5.0" right="5.0" />
               </padding>
               <children>
                  <AnchorPane layoutX="15.0" layoutY="113.0" prefHeight="131.0" prefWidth="270.0">
                     <children>
                        <Button fx:id="bronzeTower" mnemonicParsing="false" onMouseClicked="#buyTower" prefHeight="130.0" prefWidth="156.0" text="Bronze Tower">
                           <graphic>
                              <ImageView fitHeight="119.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Art/Asset%20Pack/Factions/Knights/Buildings/Tower/Tower_Red.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label layoutX="172.0" layoutY="44.0" prefHeight="44.0" prefWidth="103.0" text="10 coins">
                           <font>
                              <Font name="Minecraft" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="112.0" prefWidth="308.0">
                     <children>
                        <Button fx:id="silverTower" mnemonicParsing="false" onMouseClicked="#buyTower" prefHeight="130.0" prefWidth="156.0" text="Silver Tower">
                           <graphic>
                              <ImageView fx:id="towerImageView" fitHeight="119.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Art/Asset%20Pack/Factions/Knights/Buildings/Tower/Tower_Blue.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label layoutX="172.0" layoutY="44.0" prefHeight="44.0" prefWidth="103.0" text="20 coins">
                           <font>
                              <Font name="Minecraft" size="18.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="silvertowerImage" fitHeight="129.0" fitWidth="77.0" layoutX="7.0" layoutY="1.0" onMouseClicked="#buyTower" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../Art/Asset%20Pack/Factions/Knights/Buildings/Tower/Tower_Blue.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="15.0" layoutY="244.0" prefHeight="131.0" prefWidth="270.0">
                     <children>
                        <Button fx:id="goldTower" mnemonicParsing="false" onMouseClicked="#buyTower" prefHeight="130.0" prefWidth="156.0" text="Gold Tower">
                           <graphic>
                              <ImageView fitHeight="119.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Art/Asset%20Pack/Factions/Knights/Buildings/Tower/Tower_Yellow.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label layoutX="172.0" layoutY="44.0" prefHeight="44.0" prefWidth="103.0" text="30 coins">
                           <font>
                              <Font name="Minecraft" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <Button layoutX="52.0" layoutY="38.0" mnemonicParsing="false" text="PAUSE" />
      <Button layoutX="1182.0" layoutY="111.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="120.0" text="SELL">
         <font>
            <Font name="Minecraft" size="12.0" />
         </font>
      </Button>
      <Button layoutX="1333.0" layoutY="112.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="120.0" text="SAVE N' QUIT">
         <font>
            <Font name="Minecraft" size="12.0" />
         </font>
      </Button>
      <Label layoutX="1014.0" layoutY="93.0" style="-fx-background-color: transparent;" text="ROUNDS ">
         <font>
            <Font name="Minecraft" size="22.0" />
         </font>
      </Label>
      <Button fx:id="roundButton" layoutX="1015.0" layoutY="138.0" mnemonicParsing="false" onAction="#roundButtonClicked" prefHeight="25.0" prefWidth="102.0" text="START" />
      <ImageView fx:id="trackDefault" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="cartDefault" fitHeight="150.0" fitWidth="200.0" layoutX="22.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="1162.0" layoutY="208.0" minHeight="-Infinity" minViewportHeight="826.0" minViewportWidth="320.0" minWidth="-Infinity" pannable="true" prefHeight="826.0" prefViewportHeight="826.0" prefViewportWidth="320.0" prefWidth="320.0" visible="false">
         <content>
            <VBox fx:id="shop1" prefHeight="830.0" prefWidth="320.0">
               <padding>
                  <Insets bottom="50.0" left="5.0" right="5.0" />
               </padding>
               <children>
                  <AnchorPane prefHeight="126.0" prefWidth="308.0">
                     <children>
                        <Button fx:id="upgradeshootSpeed" mnemonicParsing="false" onMouseClicked="#buyTower" prefHeight="130.0" prefWidth="156.0">
                           <graphic>
                              <ImageView fx:id="towerImageView1" fitHeight="119.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </Button>
                        <Label layoutX="170.0" layoutY="72.0" prefHeight="44.0" prefWidth="103.0" text="10 coins">
                           <font>
                              <Font name="Minecraft" size="18.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="silvertowerImage1" fitHeight="129.0" fitWidth="77.0" layoutX="7.0" layoutY="1.0" onMouseClicked="#buyTower" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../Art/Asset%20Pack/Factions/Knights/Buildings/Tower/Tower_Blue.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="15.0" layoutY="113.0" prefHeight="131.0" prefWidth="270.0">
                     <children>
                        <Button fx:id="bronzeTower1" mnemonicParsing="false" prefHeight="130.0" prefWidth="156.0" text="Bronze Tower">
                           <graphic>
                              <ImageView fitHeight="119.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Art/Asset%20Pack/Factions/Knights/Buildings/Tower/Tower_Red.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label layoutX="172.0" layoutY="44.0" prefHeight="44.0" prefWidth="103.0" text="20 coins">
                           <font>
                              <Font name="Minecraft" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="15.0" layoutY="244.0" prefHeight="131.0" prefWidth="270.0">
                     <children>
                        <Button fx:id="goldTower1" mnemonicParsing="false" onAction="#buyTower" prefHeight="130.0" prefWidth="156.0" text="Gold Tower">
                           <graphic>
                              <ImageView fitHeight="119.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Art/Asset%20Pack/Factions/Knights/Buildings/Tower/Tower_Yellow.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label layoutX="172.0" layoutY="44.0" prefHeight="44.0" prefWidth="103.0" text="30 coins">
                           <font>
                              <Font name="Minecraft" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <ImageView fitHeight="47.0" fitWidth="40.0" layoutX="1003.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Art/Shop/coin.png" />
         </image>
      </ImageView>
      <Label fx:id="playerCoins" layoutX="1059.0" layoutY="39.0" prefHeight="17.0" prefWidth="65.0" text="0">
         <font>
            <Font name="Minecraft" size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
