<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="gamePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#paneClick" prefHeight="1024.0" prefWidth="1472.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng201.team0.gui.gameGUI.GameController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="208.0" layoutY="-16.0" stroke="BLACK" strokeType="INSIDE" width="1472.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="0.9692381024360657" blue="0.8100000023841858" />
                     </color>
                  </Stop>
                  <Stop offset="0.4117899819937797">
                     <color>
                        <Color red="1.0" green="0.9340277910232544" blue="0.7361111044883728" />
                     </color>
                  </Stop>
                  <Stop offset="0.9932885906040269">
                     <color>
                        <Color red="0.8684210777282715" green="0.8684210777282715" blue="0.8684210777282715" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.8684210777282715" green="0.8684210777282715" blue="0.8684210777282715" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="208.0" layoutX="1152.0" layoutY="-6.0" stroke="BLACK" strokeType="INSIDE" width="330.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="0.9692381024360657" blue="0.8100000023841858" />
                     </color>
                  </Stop>
                  <Stop offset="0.4117899819937797">
                     <color>
                        <Color red="1.0" green="0.9340277910232544" blue="0.7361111044883728" />
                     </color>
                  </Stop>
                  <Stop offset="0.9932885906040269">
                     <color>
                        <Color red="0.8684210777282715" green="0.8684210777282715" blue="0.8684210777282715" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.8684210777282715" green="0.8684210777282715" blue="0.8684210777282715" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <ScrollPane fx:id="generalShop" fitToHeight="true" fitToWidth="true" layoutX="1152.0" layoutY="198.0" minHeight="-Infinity" minViewportHeight="826.0" minViewportWidth="320.0" minWidth="-Infinity" pannable="true" prefHeight="826.0" prefViewportHeight="826.0" prefViewportWidth="320.0" prefWidth="320.0">
         <content>
            <VBox prefHeight="830.0" prefWidth="349.0">
               <padding>
                  <Insets bottom="50.0" left="5.0" right="5.0" />
               </padding>
               <children>
                  <AnchorPane layoutX="15.0" layoutY="113.0" prefHeight="131.0" prefWidth="270.0">
                     <children>
                        <Button fx:id="bronzeTower" mnemonicParsing="false" onMouseClicked="#buyTower" prefHeight="130.0" prefWidth="160.0" text="Bronze Tower">
                           <graphic>
                              <ImageView fitHeight="119.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Art/Asset%20Pack/Factions/Knights/Buildings/Tower/Tower_Red.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Button>
                        <Label layoutX="172.0" layoutY="44.0" prefHeight="44.0" prefWidth="103.0" text="10 coins">
                           <font>
                              <Font name="Minecraft" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="112.0" prefWidth="308.0">
                     <children>
                        <Button fx:id="silverTower" mnemonicParsing="false" onMouseClicked="#buyTower" prefHeight="130.0" prefWidth="160.0" text="Silver Tower">
                           <graphic>
                              <ImageView fx:id="towerImageView" fitHeight="119.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Art/Asset%20Pack/Factions/Knights/Buildings/Tower/Tower_Blue.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label layoutX="172.0" layoutY="44.0" prefHeight="44.0" prefWidth="103.0" text="20 coins">
                           <font>
                              <Font name="Minecraft" size="18.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="silvertowerImage" fitHeight="129.0" fitWidth="77.0" layoutX="7.0" layoutY="1.0" onMouseClicked="#buyTower" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../Art/Asset%20Pack/Factions/Knights/Buildings/Tower/Tower_Blue.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="15.0" layoutY="244.0" prefHeight="131.0" prefWidth="270.0">
                     <children>
                        <Button fx:id="goldTower" mnemonicParsing="false" onMouseClicked="#buyTower" prefHeight="130.0" prefWidth="160.0" text="Gold Tower">
                           <graphic>
                              <ImageView fitHeight="119.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Art/Asset%20Pack/Factions/Knights/Buildings/Tower/Tower_Yellow.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label layoutX="172.0" layoutY="44.0" prefHeight="44.0" prefWidth="103.0" text="30 coins">
                           <font>
                              <Font name="Minecraft" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="15.0" layoutY="271.0" prefHeight="131.0" prefWidth="270.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="130.0" prefWidth="160.0" text="Gold Tower">
                           <graphic>
                              <ImageView fitHeight="119.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </Button>
                        <Label layoutX="172.0" layoutY="44.0" prefHeight="44.0" prefWidth="103.0" text="30 coins">
                           <font>
                              <Font name="Minecraft" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="15.0" layoutY="402.0" prefHeight="131.0" prefWidth="270.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="130.0" prefWidth="160.0" text="Gold Tower">
                           <graphic>
                              <ImageView fitHeight="119.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </Button>
                        <Label layoutX="172.0" layoutY="44.0" prefHeight="44.0" prefWidth="103.0" text="30 coins">
                           <font>
                              <Font name="Minecraft" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="15.0" layoutY="533.0" prefHeight="131.0" prefWidth="270.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="130.0" prefWidth="160.0" text="Gold Tower">
                           <graphic>
                              <ImageView fitHeight="119.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </Button>
                        <Label layoutX="172.0" layoutY="44.0" prefHeight="44.0" prefWidth="103.0" text="30 coins">
                           <font>
                              <Font name="Minecraft" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="15.0" layoutY="660.0" prefHeight="131.0" prefWidth="270.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="130.0" prefWidth="160.0" text="Gold Tower">
                           <graphic>
                              <ImageView fitHeight="119.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </Button>
                        <Label layoutX="172.0" layoutY="44.0" prefHeight="44.0" prefWidth="103.0" text="30 coins">
                           <font>
                              <Font name="Minecraft" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="15.0" layoutY="790.0" prefHeight="131.0" prefWidth="270.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="130.0" prefWidth="160.0" text="Gold Tower">
                           <graphic>
                              <ImageView fitHeight="119.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </Button>
                        <Label layoutX="172.0" layoutY="44.0" prefHeight="44.0" prefWidth="103.0" text="30 coins">
                           <font>
                              <Font name="Minecraft" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <ScrollPane fx:id="upgradeShop" fitToHeight="true" fitToWidth="true" layoutX="1155.0" layoutY="203.0" minHeight="-Infinity" minViewportHeight="826.0" minViewportWidth="320.0" minWidth="-Infinity" pannable="true" prefHeight="831.0" prefViewportHeight="826.0" prefViewportWidth="320.0" prefWidth="320.0" visible="false">
         <content>
            <VBox prefHeight="830.0" prefWidth="320.0">
               <padding>
                  <Insets bottom="50.0" left="5.0" right="5.0" />
               </padding>
               <children>
                  <AnchorPane prefHeight="126.0" prefWidth="308.0">
                     <children>
                        <Button fx:id="upgradeshootSpeed" mnemonicParsing="false" onMouseClicked="#buyTower" prefHeight="130.0" prefWidth="156.0">
                           <graphic>
                              <ImageView fx:id="towerImageView1" fitHeight="119.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </Button>
                        <Label layoutX="170.0" layoutY="72.0" prefHeight="44.0" prefWidth="103.0" text="10 coins">
                           <font>
                              <Font name="Minecraft" size="18.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="silvertowerImage1" fitHeight="129.0" fitWidth="77.0" layoutX="7.0" layoutY="1.0" onMouseClicked="#buyTower" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../Art/Asset%20Pack/Factions/Knights/Buildings/Tower/Tower_Blue.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="15.0" layoutY="10.0" prefHeight="126.0" prefWidth="308.0">
                     <children>
                        <Button fx:id="upgradeshootSpeed1" mnemonicParsing="false" onMouseClicked="#buyTower" prefHeight="130.0" prefWidth="156.0">
                           <graphic>
                              <ImageView fx:id="towerImageView11" fitHeight="119.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </Button>
                        <Label layoutX="170.0" layoutY="72.0" prefHeight="44.0" prefWidth="103.0" text="10 coins">
                           <font>
                              <Font name="Minecraft" size="18.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="silvertowerImage11" fitHeight="129.0" fitWidth="77.0" layoutX="7.0" layoutY="1.0" onMouseClicked="#buyTower" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../Art/Asset%20Pack/Factions/Knights/Buildings/Tower/Tower_Blue.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="15.0" layoutY="140.0" prefHeight="126.0" prefWidth="308.0">
                     <children>
                        <Button fx:id="upgradeshootSpeed11" mnemonicParsing="false" onMouseClicked="#buyTower" prefHeight="130.0" prefWidth="156.0">
                           <graphic>
                              <ImageView fx:id="towerImageView111" fitHeight="119.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </Button>
                        <Label layoutX="170.0" layoutY="72.0" prefHeight="44.0" prefWidth="103.0" text="10 coins">
                           <font>
                              <Font name="Minecraft" size="18.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="silvertowerImage111" fitHeight="129.0" fitWidth="77.0" layoutX="7.0" layoutY="1.0" onMouseClicked="#buyTower" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../Art/Asset%20Pack/Factions/Knights/Buildings/Tower/Tower_Blue.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="15.0" layoutY="270.0" prefHeight="126.0" prefWidth="308.0">
                     <children>
                        <Button fx:id="upgradeshootSpeed111" mnemonicParsing="false" onMouseClicked="#buyTower" prefHeight="130.0" prefWidth="156.0">
                           <graphic>
                              <ImageView fx:id="towerImageView1111" fitHeight="119.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </Button>
                        <Label layoutX="170.0" layoutY="72.0" prefHeight="44.0" prefWidth="103.0" text="10 coins">
                           <font>
                              <Font name="Minecraft" size="18.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="silvertowerImage1111" fitHeight="129.0" fitWidth="77.0" layoutX="7.0" layoutY="1.0" onMouseClicked="#buyTower" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../Art/Asset%20Pack/Factions/Knights/Buildings/Tower/Tower_Blue.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="15.0" layoutY="400.0" prefHeight="126.0" prefWidth="308.0">
                     <children>
                        <Button fx:id="upgradeshootSpeed1111" mnemonicParsing="false" onMouseClicked="#buyTower" prefHeight="130.0" prefWidth="156.0">
                           <graphic>
                              <ImageView fx:id="towerImageView11111" fitHeight="119.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </Button>
                        <Label layoutX="170.0" layoutY="72.0" prefHeight="44.0" prefWidth="103.0" text="10 coins">
                           <font>
                              <Font name="Minecraft" size="18.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="silvertowerImage11111" fitHeight="129.0" fitWidth="77.0" layoutX="7.0" layoutY="1.0" onMouseClicked="#buyTower" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../Art/Asset%20Pack/Factions/Knights/Buildings/Tower/Tower_Blue.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <Label layoutX="1192.0" layoutY="79.0" style="-fx-background-color: transparent;" text="ROUNDS ">
         <font>
            <Font name="Minecraft" size="22.0" />
         </font>
      </Label>
      <ImageView fx:id="trackDefault" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="cartDefault" fitHeight="150.0" fitWidth="200.0" layoutX="22.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="playerCoins" layoutX="1225.0" layoutY="21.0" prefHeight="17.0" prefWidth="65.0" text="0">
         <font>
            <Font name="Minecraft" size="26.0" />
         </font>
      </Label>
      <Label fx:id="instructionLabel" alignment="CENTER" layoutX="2.0" layoutY="158.0" prefHeight="29.0" prefWidth="1150.0" text="Place towers down, fill up the carts, earn money, buy upgrades, win the game!" textOverrun="CLIP">
         <font>
            <Font name="Minecraft" size="25.0" />
         </font>
      </Label>
      <AnchorPane fx:id="towerStats" prefHeight="162.0" prefWidth="1152.0" style="-fx-background-color: #C4C1B8;" visible="false">
         <children>
            <ImageView fitHeight="156.0" fitWidth="87.0" layoutX="15.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Art/Asset%20Pack/Factions/Knights/Buildings/Tower/Tower_Blue.png" />
               </image>
            </ImageView>
            <Label layoutX="116.0" layoutY="17.0" text="Tower Name:">
               <font>
                  <Font name="Minecraft" size="17.0" />
               </font>
            </Label>
            <Label fx:id="towerName" layoutX="233.0" layoutY="19.0" text="Amazing Tower 1">
               <font>
                  <Font name="Minecraft" size="17.0" />
               </font>
            </Label>
            <Label layoutX="121.0" layoutY="47.0" text="Resource Type:">
               <font>
                  <Font name="Minecraft" size="17.0" />
               </font>
            </Label>
            <Label layoutX="120.0" layoutY="92.0" text="Resource Load Amount:">
               <font>
                  <Font name="Minecraft" size="17.0" />
               </font>
            </Label>
            <Label layoutX="438.0" layoutY="46.0" text="Current Level:">
               <font>
                  <Font name="Minecraft" size="17.0" />
               </font>
            </Label>
            <Label layoutX="121.0" layoutY="70.0" text="Reload Speed:">
               <font>
                  <Font name="Minecraft" size="17.0" />
               </font>
            </Label>
            <Label layoutX="438.0" layoutY="68.0" text="XP Required for Next Level:">
               <font>
                  <Font name="Minecraft" size="17.0" />
               </font>
            </Label>
            <Button layoutX="950.0" layoutY="22.0" mnemonicParsing="false" onAction="#sell" prefHeight="36.0" prefWidth="173.0" text="Sell" textAlignment="CENTER">
               <font>
                  <Font name="Minecraft" size="14.0" />
               </font>
            </Button>
            <Label fx:id="resourceType" layoutX="260.0" layoutY="48.0" text="Silver">
               <font>
                  <Font name="Minecraft" size="17.0" />
               </font>
            </Label>
            <Label fx:id="reloadSpeed" layoutX="244.0" layoutY="70.0" text="Silver">
               <font>
                  <Font name="Minecraft" size="17.0" />
               </font>
            </Label>
            <Label fx:id="loadAmount" layoutX="324.0" layoutY="92.0" text="Silver">
               <font>
                  <Font name="Minecraft" size="17.0" />
               </font>
            </Label>
            <Label fx:id="towerLevel" layoutX="564.0" layoutY="46.0" text="Silver">
               <font>
                  <Font name="Minecraft" size="17.0" />
               </font>
            </Label>
            <Label layoutX="679.0" layoutY="70.0" text="0/100" fx:id="xpRequired">
               <font>
                  <Font name="Minecraft" size="17.0" />
               </font>
            </Label>
            <Button layoutX="951.0" layoutY="72.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="173.0" textAlignment="CENTER">
               <font>
                  <Font name="Minecraft" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="Inventory" layoutX="-31.0" layoutY="344.0" prefHeight="190.0" prefWidth="1152.0" />
      <ImageView fitHeight="47.0" fitWidth="40.0" layoutX="1165.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Art/Shop/coin.png" />
         </image>
      </ImageView>
      <Button layoutX="1331.0" layoutY="150.0" mnemonicParsing="false" onAction="#quitGame" prefHeight="39.0" prefWidth="137.0" text="Quit" textAlignment="CENTER">
         <font>
            <Font name="Minecraft" size="14.0" />
         </font>
      </Button>
      <Button layoutX="1332.0" layoutY="60.0" mnemonicParsing="false" onAction="#generalShop" prefHeight="38.0" prefWidth="137.0" text="Shop" textAlignment="CENTER">
         <font>
            <Font name="Minecraft" size="14.0" />
         </font>
      </Button>
      <Button layoutX="1332.0" layoutY="104.0" mnemonicParsing="false" onAction="#towerUpgrades" prefHeight="39.0" prefWidth="136.0" text="Tower Upgrades" textAlignment="CENTER">
         <font>
            <Font name="Minecraft" size="14.0" />
         </font>
      </Button>
      <Button fx:id="roundButton" layoutX="1330.0" layoutY="15.0" mnemonicParsing="false" onAction="#roundButtonClicked" prefHeight="38.0" prefWidth="139.0" text="START" />
   </children>
</AnchorPane>
