<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng201.team0.gui.SetupController">
   <children>
      <Text layoutX="253.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CARTS' N CASTLES" textAlignment="CENTER" wrappingWidth="134.58319091796875" />
      <Text layoutX="74.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PLAY" textAlignment="CENTER" wrappingWidth="86.13674926757812" />
      <Text layoutX="517.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="QUIT" textAlignment="CENTER" wrappingWidth="61.97149658203125" />
      <Text layoutX="301.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OPTIONS" wrappingWidth="86.13674926757812" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="17.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Terrain/Ground/Tilemap_Flat.png" />
         </image>
      </ImageView>
      <Text layoutX="74.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player Name:" visible="false" />
      <TextField layoutX="217.0" layoutY="174.0" visible="false" />
   </children>
</Pane>
